{
    "extends": "stylelint-config-recommended",
    "rules": {
        "color-no-invalid-hex": true,
        "declaration-block-no-duplicate-properties":true,
        "no-descending-specificity": null
    }
}